# cadastro_Atlantico

./: .gitignore  Defesa.txt  README.md  docker-compose.yml  pom.xml
scripts/: fix-local-java17-links.sh  use-java17.sh
src/main/java/ao/co/atlantico/candidaturas/dao/: CandidaturaDAO.java  ConnectionFactory.java  DatabaseInitializer.java
src/main/java/ao/co/atlantico/candidaturas/model/: Candidatura.java
src/main/java/ao/co/atlantico/candidaturas/service/: CandidaturaOptions.java  CandidaturaService.java  ValidationException.java
src/main/java/ao/co/atlantico/candidaturas/web/: AdminServlet.java  AppContextListener.java  CandidaturaServlet.java  CharacterEncodingFilter.java  HomeServlet.java
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: admin-login.jsp  candidatura-detail.jsp  candidatura-form.jsp  candidatura-list.jsp  candidatura-success.jsp  error.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/test/java/ao/co/atlantico/candidaturas/dao/: CandidaturaDAOIntegrationTest.java
src/test/java/ao/co/atlantico/candidaturas/service/: CandidaturaServiceTest.java
src/test/java/ao/co/atlantico/candidaturas/web/: JspCompilationTest.java
